<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61354a2f0e0448d58a0a82765e5f93d2" Name="Diagram1">
        <EntityTypeShape EntityType="CrmModel.Customer" PointX="0.75" PointY="1.125" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CrmModel.CustomerToTag" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CrmModel.Tag" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector ManuallyRouted="false" Association="CrmModel.FK_CustomerToTag_Customer" />
        <AssociationConnector Association="CrmModel.FK_CustomerToTag_Tag" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>